APPLY_TROPHIES=
DEBUG=tloei*
ESPN_LEAGUE_ID=
ESPN_SEASON_ID=
# espn_s2 cookie
ESPN_SESSION_COOKIE=
ESPN_WEEK_ID=
FORCE_SHORT_LINK=
GITHUB_GIST_TOKEN=
GOOGLE_API_TOKEN=
GOOGLE_DOC_ID=
NOTIFY=
PRINT=
SHORT_IO_SECRET=
SLACK_WEBHOOK_URL=
